allow_anonymous true
listener 1883 0.0.0.0
#listener 1884
#listener 9001
#protocol websockets
#persistence true
#bind_address 0.0.0.0
#password_file /mosquitto/config/pwfile
#persistence_file mosquitto.db
#persistence_location /mosquitto/data/