     * @param car1Y1 ... y coordinate of car 1
     * @param car1X1 ... x coordinate of car 1
     * @param car1X2 ... x coordinate of car 1
     * @param car1Y2 ... y coordinate of car 1
     * @param car2X1 ... x coordinate of car 2
     * @param car2Y1 ... y coordinate of car 2
     * @param car2X2 ... x coordinate of car 2
     * @param car2Y2 ... y coordinate of car 2
     * @return true if the cars are overlapping, false otherwise
     */


    public static boolean isOverlapping(int car1X1, int car1Y1, int car1X2, int car1Y2, int car2X1, int car2Y1, int car2X2, int car2Y2) {
        return (car1X1 <= car2X2 && car1X2 >= car2X1 && car1Y1 <= car2Y2 && car1Y2 >= car2Y1);
    }
